server {
    listen 80;
    server_name falcatiremi.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://falcatiremi.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name falcatiremi.com;

    ssl_certificate /etc/letsencrypt/live/falcatiremi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/falcatiremi.com/privkey.pem;
    
    location / {
        root /var/www/vhost/falcatiremi.com/httpdocs/curriculum;
        index index.html;
    }
}