server {
    # Redirection du trafic HTTP vers HTTPS
    listen 80;
    server_name falcatiremi.com www.falcatiremi.com;
    return 301 https://$host$request_uri;
}

server {
    # Écoute sur le port 443 pour HTTPS
    listen 443 ssl;

    # Nom(s) de domaine qui seront associé(s) à cette configuration
    server_name falcatiremi.com www.falcatiremi.com;

    # Chemins vers les fichiers de certificat et de clé privée
    ssl_certificate /etc/nginx/server.cert;
    ssl_certificate_key /etc/nginx/server.key;

    # Configuration recommandée pour l'amélioration de la sécurité et de la compatibilité
    include snippets/ssl-params.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Ajoutez des directives supplémentaires pour la configuration de votre serveur si nécessaire.
}