# Paramètres SSL pour renforcer la sécurité
ssl_protocols TLSv1.2 TLSv1.3; # Ne pas utiliser TLSv1 ou TLSv1.1 car ils sont considérés comme peu sûrs
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1; # Courbe recommandée pour la sécurité
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Peut être mis à "on" si vous utilisez des clés de billets TLS

# Empêcher les attaques par renégociation SSL
ssl_stapling on;
ssl_stapling_verify on;

# Configurer les en-têtes de sécurité
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# Durée de vie du cache (peut être ajustée selon les besoins)
ssl_session_timeout 24h;
